USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.2  23296 14068 ?        Ss   22:58   0:04 /sbin/init sp
root           2  0.0  0.0      0     0 ?        S    22:58   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    22:58   0:00 [pool_workque
root           4  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-rc
root           5  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-rc
root           6  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-sl
root           7  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-ne
root          10  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/0:0H
root          12  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-mm
root          13  0.0  0.0      0     0 ?        I    22:58   0:00 [rcu_tasks_kt
root          14  0.0  0.0      0     0 ?        I    22:58   0:00 [rcu_tasks_ru
root          15  0.0  0.0      0     0 ?        I    22:58   0:00 [rcu_tasks_tr
root          16  0.0  0.0      0     0 ?        S    22:58   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    22:58   0:00 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    22:58   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    22:58   0:00 [idle_inject/
root          20  0.0  0.0      0     0 ?        S    22:58   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    22:58   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    22:58   0:00 [idle_inject/
root          23  0.0  0.0      0     0 ?        S    22:58   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    22:58   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/1:0H
root          27  0.0  0.0      0     0 ?        S    22:58   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    22:58   0:00 [idle_inject/
root          29  0.0  0.0      0     0 ?        S    22:58   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    22:58   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/2:0H
root          33  0.0  0.0      0     0 ?        S    22:58   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-in
root          35  0.0  0.0      0     0 ?        I    22:58   0:01 [kworker/u6:1
root          36  0.0  0.0      0     0 ?        S    22:58   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    22:58   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    22:58   0:00 [oom_reaper]
root          40  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-wr
root          41  0.0  0.0      0     0 ?        S    22:58   0:00 [kcompactd0]
root          42  0.0  0.0      0     0 ?        SN   22:58   0:00 [ksmd]
root          44  0.0  0.0      0     0 ?        SN   22:58   0:00 [khugepaged]
root          45  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-ki
root          46  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-kb
root          47  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-bl
root          48  0.0  0.0      0     0 ?        S    22:58   0:00 [irq/9-acpi]
root          49  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-tp
root          50  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-at
root          51  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-md
root          52  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-md
root          53  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-ed
root          54  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-de
root          55  0.0  0.0      0     0 ?        S    22:58   0:00 [watchdogd]
root          56  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/1:1H
root          57  0.0  0.0      0     0 ?        S    22:58   0:00 [kswapd0]
root          58  0.0  0.0      0     0 ?        S    22:58   0:00 [ecryptfs-kth
root          59  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-kt
root          61  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-ac
root          62  0.0  0.0      0     0 ?        S    22:58   0:00 [scsi_eh_0]
root          63  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-sc
root          64  0.0  0.0      0     0 ?        S    22:58   0:00 [scsi_eh_1]
root          65  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-sc
root          69  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-ml
root          70  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-ip
root          71  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/2:1H
root          78  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-ks
root          80  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/u7:0
root          93  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-ch
root          94  0.0  0.0      0     0 ?        I    22:58   0:00 [kworker/2:2-
root         148  0.0  0.0      0     0 ?        S    22:58   0:00 [scsi_eh_2]
root         149  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-sc
root         200  0.0  0.0      0     0 ?        S    22:58   0:00 [jbd2/sda2-8]
root         201  0.0  0.0      0     0 ?        I<   22:58   0:00 [kworker/R-ex
root         250  0.0  0.3  67304 18360 ?        S<s  22:58   0:00 /usr/lib/syst
root         303  0.0  0.0      0     0 ?        S    22:59   0:00 [irq/18-vmwgf
root         304  0.0  0.0      0     0 ?        I<   22:59   0:00 [kworker/R-tt
root         326  0.0  0.1  30432  8540 ?        Ss   22:59   0:00 /usr/lib/syst
systemd+     374  0.0  0.1  17556  7424 ?        Ss   22:59   0:00 /usr/lib/syst
systemd+     378  0.0  0.2  21848 13184 ?        Ss   22:59   0:00 /usr/lib/syst
systemd+     379  0.0  0.1  91044  7680 ?        Ssl  22:59   0:00 /usr/lib/syst
root         431  0.0  0.0      0     0 ?        S    22:59   0:00 [psimon]
root         665  0.0  0.0      0     0 ?        I<   22:59   0:00 [kworker/R-cr
avahi        701  0.0  0.0   8664  4352 ?        Ss   22:59   0:00 avahi-daemon:
message+     703  0.0  0.1  12152  6912 ?        Ss   22:59   0:01 @dbus-daemon 
gnome-r+     711  0.0  0.2 439064 15944 ?        Ssl  22:59   0:00 /usr/libexec/
polkitd      759  0.0  0.1 384680 10832 ?        Ssl  22:59   0:00 /usr/lib/polk
root         763  0.0  0.1 322196  7168 ?        Ssl  22:59   0:00 /usr/libexec/
root         779  0.0  0.1 321960  7620 ?        Ssl  22:59   0:00 /usr/libexec/
root         783  0.0  0.0  18092  2816 ?        Ss   22:59   0:00 /usr/sbin/cro
root         786  0.0  0.1 318612  6784 ?        Ssl  22:59   0:00 /usr/libexec/
root         793  0.0  0.1  18260  8704 ?        Ss   22:59   0:00 /usr/lib/syst
root         797  0.0  0.2 469516 13792 ?        Ssl  22:59   0:00 /usr/libexec/
avahi        834  0.0  0.0   8476  1292 ?        S    22:59   0:00 avahi-daemon:
syslog       855  0.0  0.0 222564  5888 ?        Ssl  22:59   0:00 /usr/sbin/rsy
root         868  0.0  0.3 344936 19056 ?        Ssl  22:59   0:00 /usr/sbin/Net
root         879  0.0  0.0  17376  6016 ?        Ss   22:59   0:00 /usr/sbin/wpa
root         943  0.0  0.2 392092 12500 ?        Ssl  22:59   0:00 /usr/sbin/Mod
root        1185  0.0  0.1  46912 11904 ?        Ss   22:59   0:00 /usr/sbin/cup
root        1191  0.0  0.3 120896 22528 ?        Ssl  22:59   0:00 /usr/bin/pyth
root        1201  0.0  0.1 323492  9088 ?        Ssl  22:59   0:00 /usr/sbin/gdm
rtkit       1257  0.0  0.0  22940  3328 ?        SNsl 22:59   0:00 /usr/libexec/
cups-br+    1329  0.0  0.3 268384 19328 ?        Ssl  22:59   0:00 /usr/sbin/cup
kernoops    1331  0.0  0.0  12744  2184 ?        Ss   22:59   0:00 /usr/sbin/ker
kernoops    1334  0.0  0.0  12744  2184 ?        Ss   22:59   0:00 /usr/sbin/ker
colord      1380  0.0  0.2 328744 14400 ?        Ssl  22:59   0:00 /usr/libexec/
root        1419  0.0  0.1 325340  9088 ?        Ssl  22:59   0:00 /usr/libexec/
root        1690  0.0  0.0      0     0 ?        I<   22:59   0:00 [kworker/u7:1
root        1729  0.0  0.1 398720 10624 ?        Sl   22:59   0:00 gdm-session-w
mackajay    1739  0.0  0.2  21604 13056 ?        Ss   22:59   0:02 /usr/lib/syst
mackajay    1743  0.0  0.0  21460  3600 ?        S    22:59   0:00 (sd-pam)
mackajay    1752  0.0  0.2 122344 12728 ?        S<sl 22:59   0:00 /usr/bin/pipe
mackajay    1753  0.0  0.0 106404  5888 ?        Ssl  22:59   0:00 /usr/bin/pipe
mackajay    1758  0.0  0.3 416044 19328 ?        S<sl 22:59   0:00 /usr/bin/wire
mackajay    1764  0.0  0.1 119152 11776 ?        S<sl 22:59   0:00 /usr/bin/pipe
mackajay    1765  0.0  0.1  11100  6876 ?        Ss   22:59   0:00 /usr/bin/dbus
mackajay    1767  0.0  0.1 325176 10112 ?        SLsl 22:59   0:00 /usr/bin/gnom
mackajay    1789  0.0  0.1 618960  7296 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    1806  0.0  0.0 317976  5888 ?        Ssl  22:59   0:00 /usr/libexec/
root        1814  0.0  0.0   2704  1920 ?        Ss   22:59   0:00 fusermount3 -
mackajay    1828  0.0  0.0 244336  5760 tty2     Ssl+ 22:59   0:00 /usr/libexec/
mackajay    1840  0.0  0.2 306868 16512 tty2     Sl+  22:59   0:00 /usr/libexec/
mackajay    1909  0.0  0.1 162652  7040 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    1911  0.0  0.0 100216  5504 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    1930  0.0  0.1 322952  7680 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    1942  0.0  0.1 468380  6784 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    1945  0.0  0.2 742124 18176 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    1982  0.0  0.1 382940  7552 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    1994  0.0  0.0   9608  4992 ?        S    22:59   0:00 /usr/bin/dbus
mackajay    1995  3.4  7.0 4503940 424856 ?      Rsl  22:59   1:56 /usr/bin/gnom
mackajay    2041  0.0  0.1 236068  7680 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2056  0.0  0.2 654700 17664 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2062  0.0  0.4 2595508 26660 ?       Sl   22:59   0:00 /usr/bin/gjs 
mackajay    2063  0.0  0.9 216448 59080 ?        S    22:59   0:00 /usr/bin/Xway
mackajay    2074  0.0  0.2 471240 12228 ?        Ssl  22:59   0:00 /usr/bin/ibus
mackajay    2076  0.0  0.1 392188  6656 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2077  0.0  0.3 421572 20484 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2080  0.0  0.2 440328 12160 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2081  0.0  0.1 467536  7808 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2083  0.0  0.3 494140 19716 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2084  0.0  0.4 602732 25220 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2085  0.0  0.3 605864 23768 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2090  0.0  0.1 332312 11520 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2098  0.0  0.1 539752  6656 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2099  0.0  0.1 318228  6144 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2100  0.0  0.1 551864 11392 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2103  0.0  0.1 468220  8192 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2104  0.0  0.1 402308  9728 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2105  0.0  0.3 495116 20612 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2149  0.0  1.0 965240 62464 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2154  0.0  0.1 305624  6912 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2198  0.0  0.6 660540 41856 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2249  0.0  0.1 245316  6912 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2250  0.0  0.4 430148 29876 ?        Sl   22:59   0:02 /usr/libexec/
mackajay    2265  0.0  0.1 397984 10240 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2272  0.0  0.2 424872 14976 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2275  0.0  0.1 319096  7168 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2306  0.0  0.1 318460  6400 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2311  0.0  0.1 318440  6528 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2316  0.0  0.3 555316 23936 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2327  0.0  0.1 397796  9088 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2333  0.0  0.1 398044  7936 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2340  0.0  0.1 319428  6784 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2358  0.0  0.1 245440  7168 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2382  0.0  0.4 899400 24320 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2393  0.0  0.0 230224  5376 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2409  0.0  0.4 834088 29696 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2422  0.0  0.1 618112  8832 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2436  0.0  1.2 622588 74760 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2458  0.0  0.4 2603700 26904 ?       Sl   22:59   0:00 /usr/bin/gjs 
mackajay    2547  0.0  0.2 710392 14576 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2562  0.0  0.1 244972  6528 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2579  0.0  0.4 275532 24320 ?        Sl   22:59   0:00 /usr/libexec/
mackajay    2581  0.0  0.4 817636 28280 ?        SNsl 22:59   0:00 /usr/libexec/
mackajay    2582  0.0  0.6 917900 41196 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2586  0.0  1.4 1246220 89596 ?       Sl   22:59   0:00 /usr/libexec/
mackajay    2609  0.0  0.4 426404 25748 ?        Ssl  22:59   0:00 /usr/libexec/
mackajay    2760  0.1  0.9 634412 56592 ?        Ssl  22:59   0:06 /usr/libexec/
mackajay    2767  0.0  0.0  19692  4992 pts/0    Ss   22:59   0:00 bash
mackajay    2798  0.0  0.4 500884 28164 ?        Sl   23:00   0:00 /usr/bin/upda
root        3074  0.3  0.5 1542744 35936 ?       Ssl  23:04   0:09 /usr/lib/snap
root        3374  0.0  0.0      0     0 ?        I<   23:04   0:00 [kworker/0:1H
root        4166  0.0  2.3 596620 144876 ?       Ssl  23:04   0:01 /usr/libexec/
mackajay    4616  0.0  0.1  39128 11904 ?        Ss   23:05   0:00 /snap/snapd-d
mackajay    4782  0.0  0.5 503316 31224 ?        Sl   23:05   0:00 /snap/snapd-d
root        4990  0.0  0.0      0     0 ?        S    23:05   0:00 [psimon]
mackajay    5080  0.5  3.8 2098168 235520 ?      Sl   23:05   0:15 /usr/bin/gnom
root        5147  0.0  0.0      0     0 ?        I    23:06   0:00 [kworker/1:0-
root        5177  0.0  0.0      0     0 ?        I    23:13   0:00 [kworker/0:2-
root        5283  0.0  0.0      0     0 ?        I    23:25   0:00 [kworker/u6:2
root        5292  0.0  0.0      0     0 ?        I    23:30   0:00 [kworker/2:3-
mackajay    5295 10.3  6.4 11462916 393800 ?     Sl   23:34   2:03 /snap/firefox
mackajay    5508  0.0  0.8 213400 49024 ?        Sl   23:34   0:00 /snap/firefox
mackajay    5558  0.0  1.5 2435008 95784 ?       Sl   23:34   0:00 /snap/firefox
mackajay    5590  0.1  2.0 2471408 126596 ?      Sl   23:34   0:01 /snap/firefox
mackajay    5636  0.0  0.3 1313000 20416 ?       Sl   23:34   0:00 /usr/bin/snap
mackajay    5951  0.0  0.9 347056 57728 ?        Sl   23:34   0:00 /snap/firefox
mackajay    5959  0.1  1.9 2460732 116780 ?      Sl   23:34   0:01 /snap/firefox
mackajay    6207 24.7 19.6 3802200 1194112 ?     Sl   23:35   4:46 /snap/firefox
mackajay    6273  0.5  3.3 87193828 201380 ?     Rl   23:38   0:05 /usr/bin/yelp
mackajay    6303  0.0  0.7 86708464 46208 ?      SLl  23:38   0:00 /usr/lib/x86_
mackajay    6309  1.3  3.6 108027800 220512 ?    RLl  23:38   0:12 /usr/lib/x86_
mackajay    6343  1.4  8.0 2249972 485520 ?      Sl   23:38   0:13 /snap/snap-st
mackajay    6556  0.2  3.7 2141748 226688 ?      Sl   23:38   0:02 /usr/bin/naut
mackajay    6615  0.0  0.1 396900  8576 ?        Sl   23:38   0:00 /usr/libexec/
root        6645  0.0  0.0      0     0 ?        I    23:39   0:00 [kworker/0:0-
mackajay    6723  0.0  1.2 2399676 74480 ?       Sl   23:42   0:00 /snap/firefox
mackajay    6754  0.0  1.0 377032 63588 ?        Sl   23:42   0:00 /snap/firefox
root        6770  0.0  0.0      0     0 ?        I    23:42   0:00 [kworker/1:1-
mackajay    6776  0.0  1.2 2399672 74752 ?       Sl   23:42   0:00 /snap/firefox
mackajay    6789  0.0  1.2 2399680 75648 ?       Sl   23:42   0:00 /snap/firefox
root        6867  0.0  0.0      0     0 ?        I    23:43   0:00 [kworker/u6:0
root        7117  0.0  0.0      0     0 ?        I    23:49   0:00 [kworker/u6:3
root        7147  0.0  0.0      0     0 ?        I    23:50   0:00 [kworker/0:1]
root        7148  0.0  0.0      0     0 ?        I    23:50   0:00 [kworker/0:3]
root        7337  0.0  0.0      0     0 ?        I    23:51   0:00 [kworker/1:2-
root        7466  0.4  0.1 381884  9216 ?        Ssl  23:54   0:00 /usr/libexec/
mackajay    7514  4.5  1.0 2819548 61816 ?       Sl   23:54   0:00 gjs /usr/shar
mackajay    7548  0.0  0.0  22416  4608 pts/0    R+   23:54   0:00 ps aux